@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");

:root {
  /* Primary */
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  /* Neutral */
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

::-webkit-scrollbar {
  width: 5px;
  background-color: var(--very-dark-blue);
}

::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: var(--cream);
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--cream);
  width: 100vw;
  min-height: 100vh;
  font-weight: 500;
  overflow-x: hidden;
}

.container {
  width: 100vw;
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  overflow: hidden;
  width: 580px;
  height: 425px;
  border-radius: 10px;
  background-color: var(--white);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

/* Card Picture */

.card__picture {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-image: url("../images/image-product-desktop.jpg");
}

/* Card Texts */

.card__content {
  padding: 30px 22px;
  width: 100%;
  height: 100%;
}

.card__name {
  text-transform: uppercase;
  color: var(--dark-grayish-blue);
  letter-spacing: 5px;
  font-size: 12px;
}

.card__title {
  font-family: "Fraunces", serif;
  line-height: 1;
  font-size: 30px;
}

.card__paragraph {
  color: var(--dark-grayish-blue);
  font-size: 14px;
  line-height: 1.5;
}

.card__numbers {
  margin: 25px 0;
  display: flex;
  align-items: center;
}

.card__offer {
  font-family: "Fraunces", serif;
  font-size: 28px;
  color: var(--dark-cyan);
}

.card__price {
  font-size: 14px;
  margin-left: 30px;
  text-decoration: line-through;
  color: var(--dark-grayish-blue);
}

.card__button {
  cursor: pointer;
  width: 100%;
  padding: 15px;
  color: var(--white);
  border-radius: 10px;
  background-color: var(--dark-cyan);
  transition: 300ms;

  display: flex;
  align-items: center;
  justify-content: center;
}

.card__button:hover {
  background-color: var(--very-dark-blue);
}

.card__shop {
  margin-left: 15px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution__cta {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 650px) {
  .card {
    min-height: 435px;
    width: 90%;
  }
}

@media (max-width: 470px) {
  .container {
    display: block;
  }

  .card {
    margin: 30px auto;
    width: 350px;
    height: 620px;

    grid-template-columns: 1fr;
    grid-template-rows: 250px 1fr;
  }

  .card__picture {
    background-image: url("../images/image-product-mobile.jpg");
  }

  .card__content {
    padding: 22px 20px;
  }

  .card__title {
    margin: 15px 0;
  }

  .card__paragraph {
    margin-bottom: 50px;
  }

  .card__numbers {
    margin-bottom: 20px;
  }
}

@media (max-width: 355px) {
  .card {
    width: 90%;
    height: 90%;
  }
}
